<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:animateOnClick">true</item>
        <item name="android:colorControlHighlight">@color/black_overlay</item>

    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorControlHighlight">@color/black_overlay</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyEditTextStyleV1" parent="android:Widget.EditText">
        <item name="android:textColor">#400000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">5dp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:background">@color/place_autocomplete_search_hint</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textSize">5sp</item>
    </style>
</resources>
