<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@color/white"
    android:paddingTop="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                app:srcCompat="@mipmap/print" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:text="Report Viewer" />

        </LinearLayout>


    </LinearLayout>


    <!--Body item 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01. Invoice Report By Date"
            android:textColor="#000"
            android:layout_marginBottom="5dp"/>

        <!--border round item-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wrapper_border"
            android:orientation="vertical">

            <!--1st row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date From"
                    android:layout_weight="5"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date To"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:textSize="11dp"
                    android:focusable="false"/>
            </LinearLayout>


            <!--2nd row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:weightSum="10">

                <TextView
                    android:id="@+id/invoiceFrom"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:background="#e7e6e6"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="date"
                     />

                <TextView
                    android:id="@+id/invoiceTo"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#e7e6e6"
                    android:inputType="date"
                     />

            </LinearLayout>

            <Button
                android:id="@+id/btn_view_invoice_report"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="View Report"
                android:textSize="11dp"
                android:background="#41a146"
                android:layout_marginTop="5dp"
                android:textColor="#fff"/>

        </LinearLayout>
        <!--border round item end-->
    </LinearLayout>
    <!--body item end-->



    <!--body item 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/textView2s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="02. Sales Details Report By Item Summery"
            android:textColor="#000"
            android:layout_marginBottom="5dp"/>

        <!--border round item-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wrapper_border"
            android:orientation="vertical">

            <!--1st row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date From"
                    android:layout_weight="5"
                    android:textSize="11dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date To"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:textSize="11dp"/>
            </LinearLayout>

            <!--2nd row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/salesFrom"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:background="#e7e6e6"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="date"/>

                <TextView
                    android:id="@+id/salesTo"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:background="#e7e6e6"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="date"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_view_sales_details"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="View Report"
                android:textSize="11dp"
                android:background="#41a146"
                android:layout_marginTop="5dp"
                android:textColor="#fff"/>

        </LinearLayout>
        <!--border round item end-->

    </LinearLayout>

    <!--2nd body item end-->


    <!--3rd body item-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/textView2sa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="03. Inventory Valuation Report"
            android:textColor="#000"
            android:layout_marginBottom="5dp"/>

        <!--border round item-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wrapper_border"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_view_inventory_report"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="View Report"
                android:textSize="11dp"
                android:background="#41a146"
                android:layout_marginTop="5dp"
                android:textColor="#fff"/>

        </LinearLayout>
        <!--border round item end-->

    </LinearLayout>

</LinearLayout>